% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Book{julie2011,
  Title                    = {Designing Data Visualizations},
  Author                   = {Julie Steele, Noah Iliinsky},
  Editor                   = {O'REILLY},
  Year                     = {2011},

  Location                 = {751000/73c77d5945e0e3733def13672305cf40},
  Md5                      = {73C77D5945E0E3733DEF13672305CF40},
  Resid                    = {751483},
  Size                     = {19749532},
  Status                   = {OK},
  Subject                  = { },
  Type                     = {pdf},
  Url                      = {751000/73c77d5945e0e3733def13672305cf40}
}

